<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CSS</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="body-page">
    <header>
        <div class="nav-container">
            <ul class="main-menu">
                <li class="main-menu-item">
                    <a class="main-menu-link" href="https://dan-it.com.ua/uk/" target="_blank">About us</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="#"> Projects</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="#">Blog</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="#"> Templates</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="#">Libraries</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="post-container">
        <img class="post-img" src="./img/img.png" alt="CSS">
        <div class="text-container">
            <h2 class="caption">
                How does CSS actually work?
            </h2>
            <div class="text-container-child">
            <p class="title">
                When a browser displays a document, it must combine the document's content with its style information.
                It
                processes the document in a number of stages, which we've listed below. Bear in mind that <span class="style-text">this is a very
                simplified version </span> of what happens when a browser loads a webpage, and that different browsers will
                handle
                the process in different ways. But this is roughly what happens.
            </p>
            <Ol class="list-container" >
                <li class="list-item">
                    The browser loads the HTML (e.g. receives it from the network).
                </li>
                <li class="list-item">
                    It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                    computer's memory. The DOM is explained in a bit more detail in the next section.
                </li class="list-item">
                <li class="list-item">
                    The browser then fetches most of the resources that are linked to by the HTML document, such as
                    embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process,
                    and we won't talk about it here to keep things simpler.
                </li class="list-item">
                <li class="list-item">
                    The browser parses the fetched CSS, and sorts the different rules by their selector types into
                    different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works
                    out which rules should be applied to which nodes in the DOM, and attaches style to them as required
                    (this intermediate step is called a render tree).
                </li>
                <li class="list-item"> 
                    The render tree is laid out in the structure it should appear in after the rules have been applied
                    to it.
                </li>
                <li class="list-item">
                    The visual display of the page is shown on the screen (this stage is called painting).
                </li>
            </Ol>
        </div>
                <button class="btn"> Learn More</button>
        </div>
    </main>
    <hr>
    <footer>
        <P class="copyright"> All right reserved </P>
    </footer>
</body>
</html>